<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
	<HEAD>
		<TITLE>API Help (FileConnection Optional Package 1.0 Spec, Final Release) </TITLE>
		<!-- Generated by javadoc on Wed Oct 29 13:12:43 PST 2003 -->
		<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
			<SCRIPT>
function asd()
{
parent.document.title="API Help (FileConnection Optional Package 1.0 Spec, Final Release)";
}
			</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="white" onload="asd();">
		<!-- ========== START OF NAVBAR ========== -->
		<A NAME="navbar_top"><!-- --></A>
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
				<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
					<A NAME="navbar_top_firstrow"><!-- --></A>
					<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
						<TR ALIGN="center" VALIGN="top">
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="javax/microedition/io/file/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
								&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Help</B></FONT>&nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
				<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> FileConnection Optional Package 1.0<br>
						Final Release</EM>
				</TD>
			</TR>
			<TR>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="index.html" TARGET="_top">
							<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="help-doc.html" TARGET="_top"><B>NO FRAMES</B></A>
						&nbsp; &nbsp;
						<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
						<NOSCRIPT>
							<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
						</NOSCRIPT>
					</FONT>
				</TD>
			</TR>
		</TABLE>
		<!-- =========== END OF NAVBAR =========== -->
		<HR>
		<CENTER>
			<H1>
				How This API Document Is Organized</H1>
		</CENTER>
		This API (Application Programming Interface) document has pages corresponding 
		to the items in the navigation bar, described as follows.<H3>
			Overview</H3>
		<BLOCKQUOTE>
			<P>
				The <A HREF="overview-summary.html">Overview</A> page is the front page of this 
				API document and provides a list of all packages with a summary for each. This 
				page can also contain an overall description of the set of packages.</P>
		</BLOCKQUOTE>
		<H3>
			Package</H3>
		<BLOCKQUOTE>
			<P>
				Each package has a page that contains a list of its classes and interfaces, 
				with a summary for each. This page can contain four categories:<UL>
					<LI>
					Interfaces (italic)<LI>Classes<LI>Exceptions<LI>Errors</LI></UL>
		</BLOCKQUOTE>
		<H3>
			Class/Interface</H3>
		<BLOCKQUOTE>
			<P>
				Each class, interface, nested class and nested interface has its own separate 
				page. Each of these pages has three sections consisting of a class/interface 
				description, summary tables, and detailed member descriptions:<UL>
					<LI>
					Class inheritance diagram<LI>Direct Subclasses<LI>All Known Subinterfaces<LI>All 
					Known Implementing Classes<LI>Class/interface declaration<LI>Class/interface 
						description
						<P></P>
					<LI>
					Nested Class Summary<LI>Field Summary<LI>Constructor Summary<LI>Method Summary
						<P></P>
					<LI>
					Field Detail<LI>Constructor Detail<LI>Method Detail</LI></UL>
			Each summary entry contains the first sentence from the detailed description 
			for that item. The summary entries are alphabetical, while the detailed 
			descriptions are in the order they appear in the source code. This preserves 
			the logical groupings established by the programmer.</BLOCKQUOTE>
		<H3>
			Tree (Class Hierarchy)</H3>
		<BLOCKQUOTE> There is a <A HREF="overview-tree.html">Class Hierarchy</A> page for 
			all packages, plus a hierarchy for each package. Each hierarchy page contains a 
			list of classes and a list of interfaces. The classes are organized by 
			inheritance structure starting with <code>java.lang.Object</code>. The 
			interfaces do not inherit from <code>java.lang.Object</code>.<UL>
				<LI>
				When viewing the Overview page, clicking on "Tree" displays the hierarchy for 
				all packages.<LI>When viewing a particular package, class or interface page, 
					clicking "Tree" displays the hierarchy for only that package.</LI></UL>
		</BLOCKQUOTE>
		<H3>
			Deprecated API</H3>
		<BLOCKQUOTE> The <A HREF="deprecated-list.html">Deprecated API</A> page lists all 
			of the API that have been deprecated. A deprecated API is not recommended for 
			use, generally due to improvements, and a replacement API is usually given. 
			Deprecated APIs may be removed in future implementations.</BLOCKQUOTE>
		<H3>
			Index</H3>
		<BLOCKQUOTE> The <A HREF="index-all.html">Index</A> contains an alphabetic list of 
			all classes, interfaces, constructors, methods, and fields.</BLOCKQUOTE>
		<H3>
			Prev/Next</H3>
		These links take you to the next or previous class, interface, package, or 
		related page.<H3>
			Frames/No Frames</H3>
		These links show and hide the HTML frames. All pages are available with or 
		without frames.
		<P>
			<H3>
				Serialized Form</H3>
		Each serializable or externalizable class has a description of its 
		serialization fields and methods. This information is of interest to 
		re-implementors, not to developers using the API. While there is no link in the 
		navigation bar, you can get to this information by going to any serialized 
		class and clicking "Serialized Form" in the "See also" section of the class 
		description.
		<P>
			<FONT SIZE="-1"><EM>This help file applies to API documentation generated using the 
					standard doclet.</EM> </FONT>
			<BR>
			<HR>
			<!-- ========== START OF NAVBAR ========== -->
			<A NAME="navbar_bottom"><!-- --></A>
			<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
				<TR>
					<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
						<A NAME="navbar_bottom_firstrow"><!-- --></A>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
							<TR ALIGN="center" VALIGN="top">
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="javax/microedition/io/file/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
									&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Help</B></FONT>&nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
					<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> Final Release<br>
							Rev. 1.00</EM>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
					<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="index.html" TARGET="_top">
								<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="help-doc.html" TARGET="_top"><B>NO FRAMES</B></A>
							&nbsp; &nbsp;
							<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
							<NOSCRIPT>
								<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
							</NOSCRIPT>
						</FONT>
					</TD>
				</TR>
			</TABLE>
			<!-- =========== END OF NAVBAR =========== -->
			<HR>
			<font size="-1">Copyright � 2002-2004 PalmSource, Inc. All Rights Reserved.<br>
				Java is a trademark of Sun Microsystems, Inc.</font>
	</BODY>
</HTML>
