<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
	<HEAD>
		<TITLE>Index (FileConnection Optional Package 1.0 Spec, Final Release) </TITLE>
		<!-- Generated by javadoc on Wed Oct 29 13:12:42 PST 2003 -->
		<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
			<SCRIPT>
function asd()
{
parent.document.title="Index (FileConnection Optional Package 1.0 Spec, Final Release)";
}
			</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="white" onload="asd();">
		<!-- ========== START OF NAVBAR ========== -->
		<A NAME="navbar_top"><!-- --></A>
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
				<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
					<A NAME="navbar_top_firstrow"><!-- --></A>
					<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
						<TR ALIGN="center" VALIGN="top">
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="javax/microedition/io/file/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
								&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
				<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> FileConnection Optional Package 1.0<br>
						Final Release</EM>
				</TD>
			</TR>
			<TR>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="index.html" TARGET="_top">
							<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>
						&nbsp; &nbsp;
						<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
						<NOSCRIPT>
							<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
						</NOSCRIPT>
					</FONT>
				</TD>
			</TR>
		</TABLE>
		<!-- =========== END OF NAVBAR =========== -->
		<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A>
		<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A>
		<A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A>
		<A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A>
		<HR>
		<A NAME="_A_"><!-- --></A><H2>
			<B>A</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileSystemRegistry.html#addFileSystemListener(javax.microedition.io.file.FileSystemListener)">
					<B>addFileSystemListener(FileSystemListener)</B></A> - Static method in 
				class javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileSystemRegistry.html">FileSystemRegistry</A>
				<DD>
					This method is used to register a FileSystemListener that is notified in case 
					of adding and removing a new file system root. <DT><A HREF="javax/microedition/io/file/FileConnection.html#availableSize()">
							<B>availableSize()</B></A> - Method in interface 
						javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
						<DD>
							Determines the free memory that is available on the file system the file or 
							directory resides on.</DD>
		</DL>
		<HR>
		<A NAME="_C_"><!-- --></A><H2>
			<B>C</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html#canRead()"><B>canRead()</B></A>
				- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
				<DD>
					Checks if the file or directory is readable. <DT><A HREF="javax/microedition/io/file/FileConnection.html#canWrite()">
							<B>canWrite()</B></A> - Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
						<DD>
							Checks if the file or directory is writable. <DT><A HREF="javax/microedition/io/file/ConnectionClosedException.html">
									<B>ConnectionClosedException</B></A> - exception 
								javax.microedition.io.file.<A HREF="javax/microedition/io/file/ConnectionClosedException.html">ConnectionClosedException</A>.<DD>Represents 
									an exception thrown when a method is invoked on a file connection but the 
									method cannot be completed because the connection is closed.<DT><A HREF="javax/microedition/io/file/ConnectionClosedException.html#ConnectionClosedException()"><B>ConnectionClosedException()</B></A>
										- Constructor for class javax.microedition.io.file.<A HREF="javax/microedition/io/file/ConnectionClosedException.html">ConnectionClosedException</A>
										<DD>
											Constructs a new instance of this class with its stack trace filled in. <DT><A HREF="javax/microedition/io/file/ConnectionClosedException.html#ConnectionClosedException(java.lang.String)">
													<B>ConnectionClosedException(String)</B></A> - Constructor for class 
												javax.microedition.io.file.<A HREF="javax/microedition/io/file/ConnectionClosedException.html">ConnectionClosedException</A>
												<DD>
													Constructs a new instance of this class with its stack trace and message filled 
													in. <DT><A HREF="javax/microedition/io/file/FileConnection.html#create()"><B>create()</B></A>
														- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
														<DD>
															Creates a file corresponding to the file string provided in the 
															Connector.open() method for this FileConnection.</DD>
		</DL>
		<HR>
		<A NAME="_D_"><!-- --></A><H2>
			<B>D</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html#delete()"><B>delete()</B></A>
				- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
				<DD>
					Deletes the file or directory specified in the Connector.open() URL. <DT><A HREF="javax/microedition/io/file/FileConnection.html#directorySize(boolean)">
							<B>directorySize(boolean)</B></A> - Method in interface 
						javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
						<DD>
							Determines the size in bytes on a file system of all of the files that are 
							contained in a directory.</DD>
		</DL>
		<HR>
		<A NAME="_E_"><!-- --></A><H2>
			<B>E</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html#exists()"><B>exists()</B></A>
				- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
				<DD>
					Checks if the file or directory specified in the URL passed to the 
					Connector.open() method exists.</DD>
		</DL>
		<HR>
		<A NAME="_F_"><!-- --></A><H2>
			<B>F</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html"><B>FileConnection</B></A>
				- interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>.<DD>This 
					interface is intended to access files or directories that are located on 
					removeable media and/or file systems on a device.<DT><A HREF="javax/microedition/io/file/FileConnection.html#fileSize()"><B>fileSize()</B></A>
						- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
						<DD>
							Determines the size of a file on the file system. <DT><A HREF="javax/microedition/io/file/FileSystemListener.html">
									<B>FileSystemListener</B></A> - interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileSystemListener.html">FileSystemListener</A>.<DD>This 
									class is used for receiving status notification when adding or removing a file 
									system root.<DT><A HREF="javax/microedition/io/file/FileSystemRegistry.html"><B>FileSystemRegistry</B></A>
										- class javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileSystemRegistry.html">FileSystemRegistry</A>.<DD>The 
											FileSystemRegistry is a central registry for file system listeners interested 
											in the adding and removing (or mounting and unmounting) of file systems on a 
											device.</DD></DL>
		<HR>
		<A NAME="_G_"><!-- --></A><H2>
			<B>G</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html#getName()"><B>getName()</B></A>
				- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
				<DD>
					Returns the name of a file or directory excluding the URL schema and all paths. <DT>
						<A HREF="javax/microedition/io/file/FileConnection.html#getPath()"><B>getPath()</B></A>
						- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
						<DD>
							Returns the path excluding the file or directory name and the "file" URL schema 
							and host from where the file or directory specified in the Connector.open() 
							method is opened. <DT><A HREF="javax/microedition/io/file/FileConnection.html#getURL()">
									<B>getURL()</B></A> - Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
								<DD>
									Returns the full file URL including the scheme, host, and path from where the 
									file or directory specified in the Connector.open() method is opened.</DD>
		</DL>
		<HR>
		<A NAME="_I_"><!-- --></A><H2>
			<B>I</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/IllegalModeException.html"><B>IllegalModeException</B></A>
				- exception javax.microedition.io.file.<A HREF="javax/microedition/io/file/IllegalModeException.html">IllegalModeException</A>.<DD>Represents 
					an exception thrown when a method is invoked requiring a particular security 
					mode (e.g.<DT><A HREF="javax/microedition/io/file/IllegalModeException.html#IllegalModeException()"><B>IllegalModeException()</B></A>
						- Constructor for class javax.microedition.io.file.<A HREF="javax/microedition/io/file/IllegalModeException.html">IllegalModeException</A>
						<DD>
							Constructs a new instance of this class with its stack trace filled in. <DT><A HREF="javax/microedition/io/file/IllegalModeException.html#IllegalModeException(java.lang.String)">
									<B>IllegalModeException(String)</B></A> - Constructor for class 
								javax.microedition.io.file.<A HREF="javax/microedition/io/file/IllegalModeException.html">IllegalModeException</A>
								<DD>
									Constructs a new instance of this class with its stack trace and message filled 
									in. <DT><A HREF="javax/microedition/io/file/FileConnection.html#isDirectory()"><B>isDirectory()</B></A>
										- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
										<DD>
											Checks if the URL passed to the Connector.open() is a directory. <DT><A HREF="javax/microedition/io/file/FileConnection.html#isHidden()">
													<B>isHidden()</B></A> - Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
												<DD>
													Checks if the file is hidden. <DT><A HREF="javax/microedition/io/file/FileConnection.html#isOpen()">
															<B>isOpen()</B></A> - Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
														<DD>
															Returns an indication of whether the file connection is currently open or not.</DD>
		</DL>
		<HR>
		<A NAME="_J_"><!-- --></A><H2>
			<B>J</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/package-summary.html"><B>javax.microedition.io.file</B></A>
				- package javax.microedition.io.file<DD>This package describes file system access 
					support based on the <code>Generic Connection Framework</code>.</DD></DL>
		<HR>
		<A NAME="_L_"><!-- --></A><H2>
			<B>L</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html#lastModified()"><B>lastModified()</B></A>
				- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
				<DD>
					Returns the time that the file denoted by the URL specified in the 
					Connector.open() method was last modified. <DT><A HREF="javax/microedition/io/file/FileConnection.html#list()">
							<B>list()</B></A> - Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
						<DD>
							Gets a list of all visible files and directories contained in a directory. <DT><A HREF="javax/microedition/io/file/FileConnection.html#list(java.lang.String, boolean)">
									<B>list(String, boolean)</B></A> - Method in interface 
								javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
								<DD>
									Gets a filtered list of files and directories contained in a directory. <DT><A HREF="javax/microedition/io/file/FileSystemRegistry.html#listRoots()">
											<B>listRoots()</B></A> - Static method in class javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileSystemRegistry.html">FileSystemRegistry</A>
										<DD>
											This method returns the currently mounted root file systems on a device as 
											String objects in an Enumeration.</DD>
		</DL>
		<HR>
		<A NAME="_M_"><!-- --></A><H2>
			<B>M</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html#mkdir()"><B>mkdir()</B></A>
				- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
				<DD>
					Creates a directory corresponding to the directory string provided in the 
					Connector.open() method.</DD>
		</DL>
		<HR>
		<A NAME="_O_"><!-- --></A><H2>
			<B>O</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html#openDataInputStream()"><B>openDataInputStream()</B></A>
				- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
				<DD>
					Open and return a data input stream for a connection. <DT><A HREF="javax/microedition/io/file/FileConnection.html#openDataOutputStream()">
							<B>openDataOutputStream()</B></A> - Method in interface 
						javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
						<DD>
							Open and return a data output stream for a connection. <DT><A HREF="javax/microedition/io/file/FileConnection.html#openInputStream()">
									<B>openInputStream()</B></A> - Method in interface 
								javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
								<DD>
									Open and return an input stream for a connection. <DT><A HREF="javax/microedition/io/file/FileConnection.html#openOutputStream()">
											<B>openOutputStream()</B></A> - Method in interface 
										javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
										<DD>
											Open and return an output stream for a connection. <DT><A HREF="javax/microedition/io/file/FileConnection.html#openOutputStream(long)">
													<B>openOutputStream(long)</B></A> - Method in interface 
												javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
												<DD>
													This method opens an output stream and positions it at the indicated byte 
													offset in the file.</DD>
		</DL>
		<HR>
		<A NAME="_R_"><!-- --></A><H2>
			<B>R</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileSystemRegistry.html#removeFileSystemListener(javax.microedition.io.file.FileSystemListener)">
					<B>removeFileSystemListener(FileSystemListener)</B></A> - Static method in 
				class javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileSystemRegistry.html">FileSystemRegistry</A>
				<DD>
					This method is used to remove a registered FileSystemListener. <DT><A HREF="javax/microedition/io/file/FileConnection.html#rename(java.lang.String)">
							<B>rename(String)</B></A> - Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
						<DD>
							Renames the selected file or directory to a new name in the same directory. <DT><A HREF="javax/microedition/io/file/FileSystemListener.html#ROOT_ADDED">
									<B>ROOT_ADDED</B></A> - Static variable in interface 
								javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileSystemListener.html">FileSystemListener</A>
								<DD>
									Constant indicating that a file system root has been added to the device. <DT><A HREF="javax/microedition/io/file/FileSystemListener.html#ROOT_REMOVED">
											<B>ROOT_REMOVED</B></A> - Static variable in interface 
										javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileSystemListener.html">FileSystemListener</A>
										<DD>
											Constant indicating that a file system root has been removed from the device. <DT><A HREF="javax/microedition/io/file/FileSystemListener.html#rootChanged(int, java.lang.String)">
													<B>rootChanged(int, String)</B></A> - Method in interface 
												javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileSystemListener.html">FileSystemListener</A>
												<DD>
													This method is invoked when a root on the device has changed state.</DD>
		</DL>
		<HR>
		<A NAME="_S_"><!-- --></A><H2>
			<B>S</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html#setFileConnection(java.lang.String)">
					<B>setFileConnection(String)</B></A> - Method in interface 
				javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
				<DD>
					Resets this FileConnection object to another file or directory. <DT><A HREF="javax/microedition/io/file/FileConnection.html#setHidden(boolean)">
							<B>setHidden(boolean)</B></A> - Method in interface 
						javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
						<DD>
							Sets the hidden attribute of the selected file to the value provided. <DT><A HREF="javax/microedition/io/file/FileConnection.html#setReadable(boolean)">
									<B>setReadable(boolean)</B></A> - Method in interface 
								javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
								<DD>
									Sets the file or directory readable attribute to the indicated value. <DT><A HREF="javax/microedition/io/file/FileConnection.html#setWritable(boolean)">
											<B>setWritable(boolean)</B></A> - Method in interface 
										javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
										<DD>
											Sets the selected file or directory writable attribute to the indicated value.</DD>
		</DL>
		<HR>
		<A NAME="_T_"><!-- --></A><H2>
			<B>T</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html#totalSize()"><B>totalSize()</B></A>
				- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
				<DD>
					Determines the total size of the file system the connection's target resides 
					on. <DT><A HREF="javax/microedition/io/file/FileConnection.html#truncate(long)"><B>truncate(long)</B></A>
						- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
						<DD>
							Truncates the file, discarding all data from the given byte offset to the 
							current end of the file.</DD>
		</DL>
		<HR>
		<A NAME="_U_"><!-- --></A><H2>
			<B>U</B></H2>
		<DL>
			<DT><A HREF="javax/microedition/io/file/FileConnection.html#usedSize()"><B>usedSize()</B></A>
				- Method in interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html">FileConnection</A>
				<DD>
					Determines the used memory of a file system the connection's target resides on.</DD>
		</DL>
		<HR>
		<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A>
		<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A>
		<A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A>
		<A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
		<!-- ========== START OF NAVBAR ========== -->
		<A NAME="navbar_bottom"><!-- --></A>
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
				<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
					<A NAME="navbar_bottom_firstrow"><!-- --></A>
					<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
						<TR ALIGN="center" VALIGN="top">
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="javax/microedition/io/file/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
								&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
				<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> Final Release<br>
						Rev. 1.00</EM>
				</TD>
			</TR>
			<TR>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="index.html" TARGET="_top">
							<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>
						&nbsp; &nbsp;
						<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
						<NOSCRIPT>
							<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
						</NOSCRIPT>
					</FONT>
				</TD>
			</TR>
		</TABLE>
		<!-- =========== END OF NAVBAR =========== -->
		<HR>
		<font size="-1">Copyright � 2002-2004 PalmSource, Inc. All Rights Reserved.<br>
			Java is a trademark of Sun Microsystems, Inc.</font>
	</BODY>
</HTML>
