<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
	<HEAD>
		<TITLE>Class Hierarchy (FileConnection Optional Package 1.0 Spec, Final Release) </TITLE>
		<!-- Generated by javadoc on Wed Oct 29 13:12:42 PST 2003 -->
		<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
			<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (FileConnection Optional Package 1.0 Spec, Final Release)";
}
			</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="white" onload="asd();">
		<!-- ========== START OF NAVBAR ========== -->
		<A NAME="navbar_top"><!-- --></A>
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
				<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
					<A NAME="navbar_top_firstrow"><!-- --></A>
					<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
						<TR ALIGN="center" VALIGN="top">
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
							<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
								&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
				<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> FileConnection Optional Package 1.0<br>
						Final Release</EM>
				</TD>
			</TR>
			<TR>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="index.html" TARGET="_top">
							<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO 
								FRAMES</B></A> &nbsp; &nbsp;
						<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
						<NOSCRIPT>
							<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
						</NOSCRIPT>
					</FONT>
				</TD>
			</TR>
		</TABLE>
		<!-- =========== END OF NAVBAR =========== -->
		<HR>
		<CENTER>
			<H2>
				Hierarchy For All Packages</H2>
		</CENTER>
		<DL>
			<DT><B>Package Hierarchies:</B><DD><A HREF="javax/microedition/io/file/package-tree.html">javax.microedition.io.file</A></DD></DL>
		<HR>
		<H2>
			Class Hierarchy
		</H2>
		<UL>
			<LI TYPE="circle">
				class java.lang.Object<UL>
					<LI TYPE="circle">
						class javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileSystemRegistry.html"><B>FileSystemRegistry</B></A><LI TYPE="circle">class 
						java.lang.Throwable<UL>
							<LI TYPE="circle">
								class java.lang.Exception<UL>
									<LI TYPE="circle">
										class java.lang.RuntimeException<UL>
											<LI TYPE="circle">
												class javax.microedition.io.file.<A HREF="javax/microedition/io/file/ConnectionClosedException.html"><B>ConnectionClosedException</B></A><LI TYPE="circle">class 
												javax.microedition.io.file.<A HREF="javax/microedition/io/file/IllegalModeException.html"><B>IllegalModeException</B></A></LI></UL>
									</LI>
								</UL>
							</LI>
						</UL>
					</LI>
				</UL>
			</LI>
		</UL>
		<H2>
			Interface Hierarchy
		</H2>
		<UL>
			<LI TYPE="circle">
				interface javax.microedition.io.Connection<UL>
					<LI TYPE="circle">
						interface javax.microedition.io.InputConnection<UL>
							<LI TYPE="circle">
								interface javax.microedition.io.StreamConnection (also extends 
								javax.microedition.io.OutputConnection)
								<UL>
									<LI TYPE="circle">
										interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html"><B>FileConnection</B></A></LI></UL>
							</LI>
						</UL>
					<LI TYPE="circle">
						interface javax.microedition.io.OutputConnection<UL>
							<LI TYPE="circle">
								interface javax.microedition.io.StreamConnection (also extends 
								javax.microedition.io.InputConnection)
								<UL>
									<LI TYPE="circle">
										interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileConnection.html"><B>FileConnection</B></A></LI></UL>
							</LI>
						</UL>
					</LI>
				</UL>
			<LI TYPE="circle">
				interface javax.microedition.io.file.<A HREF="javax/microedition/io/file/FileSystemListener.html"><B>FileSystemListener</B></A></LI></UL>
		<HR>
		<!-- ========== START OF NAVBAR ========== -->
		<A NAME="navbar_bottom"><!-- --></A>
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
				<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
					<A NAME="navbar_bottom_firstrow"><!-- --></A>
					<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
						<TR ALIGN="center" VALIGN="top">
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
							<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
								&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
				<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> Final Release<br>
						Rev. 1.00</EM>
				</TD>
			</TR>
			<TR>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;PREV&nbsp; &nbsp;NEXT</FONT></TD>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="index.html" TARGET="_top">
							<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO 
								FRAMES</B></A> &nbsp; &nbsp;
						<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
						<NOSCRIPT>
							<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
						</NOSCRIPT>
					</FONT>
				</TD>
			</TR>
		</TABLE>
		<!-- =========== END OF NAVBAR =========== -->
		<HR>
		<font size="-1">Copyright � 2002-2004 PalmSource, Inc. All Rights Reserved.<br>
			Java is a trademark of Sun Microsystems, Inc.</font>
	</BODY>
</HTML>
