<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
	<HEAD>
		<TITLE>IllegalModeException (FileConnection Optional Package 1.0 Spec, Final 
			Release) </TITLE>
		<!-- Generated by javadoc on Wed Oct 29 13:12:43 PST 2003 -->
		<META NAME="keywords" CONTENT="javax.microedition.io.file.IllegalModeException,IllegalModeException class">
		<LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
			<SCRIPT>
function asd()
{
parent.document.title="IllegalModeException (FileConnection Optional Package 1.0 Spec, Final Release)";
}
			</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="white" onload="asd();">
		<!-- ========== START OF NAVBAR ========== -->
		<A NAME="navbar_top"><!-- --></A>
		<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
			<TR>
				<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
					<A NAME="navbar_top_firstrow"><!-- --></A>
					<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
						<TR ALIGN="center" VALIGN="top">
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
								&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
							<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
								<A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
				<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> FileConnection Optional Package 1.0<br>
						Final Release</EM>
				</TD>
			</TR>
			<TR>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;<A HREF="../../../../javax/microedition/io/file/ConnectionClosedException.html"><B>PREV 
								CLASS</B></A>&nbsp; &nbsp;NEXT CLASS</FONT></TD>
				<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="../../../../index.html" TARGET="_top">
							<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="IllegalModeException.html" TARGET="_top"><B>NO 
								FRAMES</B></A> &nbsp; &nbsp;
						<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
						<NOSCRIPT>
							<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
						</NOSCRIPT>
					</FONT>
				</TD>
			</TR>
			<TR>
				<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
				<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
			</TR>
		</TABLE>
		<!-- =========== END OF NAVBAR =========== -->
		<HR>
		<!-- ======== START OF CLASS DATA ======== -->
		<H2>
			<FONT SIZE="-1">javax.microedition.io.file</FONT>
			<BR>
			Class IllegalModeException</H2>
		<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--java.lang.RuntimeException
                    |
                    +--<B>javax.microedition.io.file.IllegalModeException</B>
</PRE>
		<HR>
		<DL>
			<DT>public class <B>IllegalModeException</B><DT>extends java.lang.RuntimeException</DT></DL>
		<P>
		Represents an exception thrown when a method is invoked requiring a particular 
		security mode (e.g. READ or WRITE), but the connection opened is not in the 
		mode required. The application does pass all security checks, but the 
		connection object is in the wrong mode.
		<P>
		<P>
			<DL>
				<DT><B>Since:</B>
					<DD>
						FileConnection 1.0</DD>
			</DL>
			<HR>
		<P>
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			<!-- =========== FIELD SUMMARY =========== -->
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			<A NAME="constructor_summary"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="2"><FONT SIZE="+2"> <B>Constructor Summary</B></FONT></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD><CODE><B><A HREF="../../../../javax/microedition/io/file/IllegalModeException.html#IllegalModeException()">IllegalModeException</A></B>()</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new 
						instance of this class with its stack trace filled in.</TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD><CODE><B><A HREF="../../../../javax/microedition/io/file/IllegalModeException.html#IllegalModeException(java.lang.String)">IllegalModeException</A></B>(java.lang.String&nbsp;detailMessage)</CODE>
						<BR>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new 
						instance of this class with its stack trace and message filled in.</TD>
				</TR>
			</TABLE>
			&nbsp; 
			<!-- ========== METHOD SUMMARY =========== -->
			<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#eeeeff" CLASS="TableSubHeadingColor">
					<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD><CODE>getMessage, printStackTrace, toString</CODE></TD>
				</TR>
			</TABLE>
			&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#eeeeff" CLASS="TableSubHeadingColor">
					<TD><B>Methods inherited from class java.lang.Object</B></TD>
				</TR>
				<TR BGCOLOR="white" CLASS="TableRowColor">
					<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
				</TR>
			</TABLE>
		&nbsp;
		<P>
			<!-- ============ FIELD DETAIL =========== -->
			<!-- ========= CONSTRUCTOR DETAIL ======== -->
			<A NAME="constructor_detail"><!-- --></A>
			<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
				<TR BGCOLOR="#ccccff" CLASS="TableHeadingColor">
					<TD COLSPAN="1"><FONT SIZE="+2"> <B>Constructor Detail</B></FONT></TD>
				</TR>
			</TABLE>
			<A NAME="IllegalModeException()"><!-- --></A><H3>
				IllegalModeException</H3>
			<PRE>
public <B>IllegalModeException</B>()</PRE>
			<DL>
				<DD>
					Constructs a new instance of this class with its stack trace filled in.
					<P></P>
				</DD>
			</DL>
			<HR>
			<A NAME="IllegalModeException(java.lang.String)"><!-- --></A><H3>
				IllegalModeException</H3>
			<PRE>
public <B>IllegalModeException</B>(java.lang.String&nbsp;detailMessage)</PRE>
			<DL>
				<DD>
					Constructs a new instance of this class with its stack trace and message filled 
					in.
					<P></P>
					<DT><B>Parameters:</B><DD><CODE>detailMessage</CODE> - String The detail message for 
							the exception.</DD></DL>
			<!-- ============ METHOD DETAIL ========== -->
			<!-- ========= END OF CLASS DATA ========= -->
			<HR>
			<!-- ========== START OF NAVBAR ========== -->
			<A NAME="navbar_bottom"><!-- --></A>
			<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
				<TR>
					<TD COLSPAN="3" BGCOLOR="#eeeeff" CLASS="NavBarCell1">
						<A NAME="navbar_bottom_firstrow"><!-- --></A>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
							<TR ALIGN="center" VALIGN="top">
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#ffffff" CLASS="NavBarCell1Rev">
									&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
								<TD BGCOLOR="#eeeeff" CLASS="NavBarCell1">
									<A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
							</TR>
						</TABLE>
					</TD>
					<TD ALIGN="right" VALIGN="top" ROWSPAN="3"><EM> Final Release<br>
							Rev. 1.00</EM>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> &nbsp;<A HREF="../../../../javax/microedition/io/file/ConnectionClosedException.html"><B>PREV 
									CLASS</B></A>&nbsp; &nbsp;NEXT CLASS</FONT></TD>
					<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2"> <A HREF="../../../../index.html" TARGET="_top">
								<B>FRAMES</B></A> &nbsp; &nbsp;<A HREF="IllegalModeException.html" TARGET="_top"><B>NO 
									FRAMES</B></A> &nbsp; &nbsp;
							<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
							<NOSCRIPT>
								<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
							</NOSCRIPT>
						</FONT>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
					<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
				</TR>
			</TABLE>
			<!-- =========== END OF NAVBAR =========== -->
			<HR>
			<font size="-1">Copyright � 2002-2004 PalmSource, Inc. All Rights Reserved.<br>
				Java is a trademark of Sun Microsystems, Inc.</font>
	</BODY>
</HTML>
