<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 29 13:12:43 PST 2003 -->
<TITLE>
javax.microedition.io.file (FileConnection Optional Package 1.0 Spec, Final Release)
</TITLE>
<META NAME="keywords" CONTENT="javax.microedition.io.file package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.microedition.io.file (FileConnection Optional Package 1.0 Spec, Final Release)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/microedition/io/file/package-summary.html" TARGET="classFrame">javax.microedition.io.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileConnection.html" TARGET="classFrame"><I>FileConnection</I></A>
<BR>
<A HREF="FileSystemListener.html" TARGET="classFrame"><I>FileSystemListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileSystemRegistry.html" TARGET="classFrame">FileSystemRegistry</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionClosedException.html" TARGET="classFrame">ConnectionClosedException</A>
<BR>
<A HREF="IllegalModeException.html" TARGET="classFrame">IllegalModeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
